<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSettings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/titleSettings" 
        android:icon="@android:drawable/ic_menu_preferences"/>
    
    <item
       android:id="@+id/itemServiceStart"
       android:title="@string/titleServiceStart"
       android:icon="@android:drawable/ic_media_play" />

    <item
       android:id="@+id/itemServiceStop"
       android:title="@string/titleServiceStop"
       android:icon="@android:drawable/ic_media_pause" />

</menu>